# hack-krak-hidden

./: .gitignore  build.gradle  settings.gradle
forum/: build.gradle
forum/src/main/: AndroidManifest.xml
forum/src/main/java/tech/kolektiv/forum/: ForumApplication.java  GameActivity.java  GameFragment.java  OnboardingActivity.java  SplashScreenActivity.java  WebViewActivity.java
forum/src/main/java/tech/kolektiv/forum/game/: ForumGame.java  Scenes.java
forum/src/main/java/tech/kolektiv/forum/module/: GameModule.java  OnboardingModule.java
forum/src/main/java/tech/kolektiv/forum/onboarding/: OnboardingFragment.java  OnboardingPagerAdapter.java
forum/src/main/java/tech/kolektiv/forum/view/: AnimatedCircle.java  PlayerVM.java  PlayerVMPresenter.java  SoundVM.java  SoundVMProvider.java
forum/src/main/res/drawable/: gradient_background.xml
forum/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  activity_webview.xml  animated_circle.xml  fragment_onboarding.xml  main_fragment.xml
forum/src/main/res/menu/: menu_main2.xml  menu_onboarding.xml
forum/src/main/res/values/: colors.xml  strings.xml  styles.xml
hidden-game/: build.gradle
hidden-game/src/androidTest/java/tech/kolektiv/hiddengame/: ApplicationTest.java
hidden-game/src/main/: AndroidManifest.xml
hidden-game/src/main/java/tech/kolektiv/hiddengame/audio/: AudioCallback.java  AudioHandler.java  AudioInterface.java  MediaPlayerAudioHandler.java
hidden-game/src/main/java/tech/kolektiv/hiddengame/game/: Events.java  GameEngine.java  GameSupervisor.java  ScenesFactory.java
hidden-game/src/main/java/tech/kolektiv/hiddengame/modules/: NewtonModule.java
hidden-game/src/main/java/tech/kolektiv/hiddengame/utils/: ConnectorsProvider.java  FirebaseUtils.java  GraphicUtils.java  RxBus.java
hidden-game/src/test/java/tech/kolektiv/hiddengame/: ExampleUnitTest.java
hidden-rest-client/: build.gradle
hidden-rest-client/src/androidTest/java/tech/kolektiv/hiddenstory/client/version/: ApplicationTest.java
hidden-rest-client/src/main/: AndroidManifest.xml
hidden-rest-client/src/main/java/tech/kolektiv/hiddenstory/client/module/: ClientModule.java  RestModule.java
hidden-rest-client/src/main/java/tech/kolektiv/hiddenstory/client/version/domain/: GameVersions.java  Info.java
hidden-rest-client/src/main/java/tech/kolektiv/hiddenstory/client/version/rest/: VersionService.java
hidden-rest-client/src/main/res/values/: strings.xml
hidden-rest-client/src/test/java/tech/kolektiv/hiddenstory/client/version/: ExampleUnitTest.java
newton/: build.gradle
newton-kontakt/: build.gradle
newton-kontakt/src/androidTest/java/tech/kolektiv/newton/kontaktio/: ApplicationTest.java
newton-kontakt/src/main/: AndroidManifest.xml
newton-kontakt/src/main/java/tech/kolektiv/newton/kontaktio/: KontaktBeaconListener.java  KontaktBeaconRX.java  KontaktSupervisor.java  SceneKontakt.java
newton-kontakt/src/main/java/tech/kolektiv/newton/kontaktio/internals/: KontaktBeaconEmmiter.java  KontaktBeaconPlace.java  KontaktManager.java
newton-kontakt/src/main/res/values/: strings.xml
newton-kontakt/src/test/java/tech/kolektiv/newton/kontaktio/: ExampleUnitTest.java
newton-location/: build.gradle
newton-location/src/androidTest/java/tech/kolektiv/newton_location/: ApplicationTest.java
newton-location/src/main/: AndroidManifest.xml
newton-location/src/main/java/tech/kolektiv/newton_location/: LocationPlace.java  LocationSupervisor.java  SceneLocation.java
newton-location/src/main/res/values/: strings.xml
newton-location/src/test/java/tech/kolektiv/newton_location/: ExampleUnitTest.java
newton-proximi/: build.gradle
newton-proximi/src/androidTest/java/tech/kolektiv/newton/proximiio/: ApplicationTest.java
newton-proximi/src/main/: AndroidManifest.xml
newton-proximi/src/main/java/tech/kolektiv/newton/proximi/: ProximioBeaconPlace.java  ProximoBeaconListener.java  ProximoBeaconRX.java
newton-proximi/src/main/res/values/: strings.xml
newton-proximi/src/test/java/tech/kolektiv/newton/proximiio/: ExampleUnitTest.java
newton/src/androidTest/java/tech/kolektiv/newton/: ApplicationTest.java
newton/src/main/: AndroidManifest.xml
newton/src/main/java/tech/kolektiv/newton/: EventListenerSInterface.java  PlaceListener.java  ReactivePlace.java  Scene.java  StateExecutor.java
newton/src/main/java/tech/kolektiv/newton/devices/: DeviceEmmiter.java  Place.java
newton/src/main/java/tech/kolektiv/newton/rx/: RxBus.java
newton/src/test/java/tech/kolektiv/newton/: ExampleUnitTest.java
sdm/: build.gradle  google-services.json  proguard-rules.pro
sdm/src/androidTest/java/tech/kolektiv/sdm/: ApplicationTest.java
sdm/src/main/: AndroidManifest.xml
sdm/src/main/java/tech/kolektiv/sdm/: GameActivity.java  GameFragment.java  OnboardingActivity.java  SDMApplication.java  ShareActivity.java  SplashScreenActivity.java  UpdateActivity.java  WebViewActivity.java
sdm/src/main/java/tech/kolektiv/sdm/game/: SDMGame.java  Scenes.java
sdm/src/main/java/tech/kolektiv/sdm/map/: DialogMapFragment.java
sdm/src/main/java/tech/kolektiv/sdm/module/: GameModule.java  OnboardingModule.java
sdm/src/main/java/tech/kolektiv/sdm/notification/: NotificationMessagingService.java  NotificationTokenInstanceService.java
sdm/src/main/java/tech/kolektiv/sdm/onboarding/: OboardingPagerAdapter.java  OnboardingFragment.java
sdm/src/main/java/tech/kolektiv/sdm/view/: AnimatedCircle.java  PlayerVM.java  PlayerVMPresenter.java  SoundVM.java  SoundVMProvider.java
sdm/src/main/res/drawable/: rounded.xml  rounded_fb.xml
sdm/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_share.xml  activity_splash.xml  activity_update.xml  activity_webview.xml  animated_circle.xml  fragment_onboarding.xml  main_fragment.xml  mapdialog.xml
sdm/src/main/res/menu/: menu_onboarding.xml
sdm/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sdm/src/test/java/tech/kolektiv/sdm/: ExampleUnitTest.java
