// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://proximi-io.bintray.com/proximiio-android"
        }
        maven {
            url "http://indooratlas-ltd.bintray.com/mvn-public"
        }
        maven {
            url 'http://repo.kontakt.io/repository/internal/'
        }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
